PREDICT_ENDPOINT=http://localhost:5000/predict
API_KEY=b-9JvvOp_s-sbNS6dJjL4_CBxvJJdxU56wAnzQRvAhNYeum2lCytgI7IEY8T30qlfEqGSjaOGLbx-DHSLNEGgw
TELEGRAM_BOT_TOKEN=1382696353:AAEW44vNulyoy99zH2yyrLjnFtZSvRcrl0Y
TELEGRAM_WEBHOOK_URL=https://9208dff8cdfc.ngrok.io
